<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hochengwork</title>
  <base href="/hochengwork/">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.975d02774e2f7014635c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.3116b8e9dbb90fea460e.js" defer></script><script src="main.564f7f5afdf0c4d11c07.js" defer></script></body>
</html>
